parameters:
  level: 6

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  checkMissingIterableValueType: false

  ignoreErrors:
    -
      message: '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::.*#'
      path: %currentWorkingDirectory%/Tests
    -
      message: '#Constant ORIGINAL_ROOT not found.#'
      path: %currentWorkingDirectory%/Tests
    -
      message: '#Call to an undefined method TYPO3\\CMS\\Core\\Type\\Bitmask\\Permission::isGranted\(\).*#'
      count: 1
      path: %currentWorkingDirectory%/Classes/Evaluation/UniqueEvaluation.php
    # @todo: These should probably be fixed in core?!
    -
      message: "#^Cannot call method bindValue\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
      count: 1
      path: %currentWorkingDirectory%/Classes/Evaluation/UniqueEvaluation.php
    -
      message: "#^Cannot call method execute\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
      count: 1
      path: %currentWorkingDirectory%/Classes/Evaluation/UniqueEvaluation.php
